# Blocked-Countries-and-Ip-Address

./: Blocked Countries and Ip Address.sln
Blocked Countries and Ip Address/: Blocked Countries and Ip Address.csproj  Blocked Countries and Ip Address.http  Dockerfile  Program.cs
Blocked Countries and Ip Address/Configurations/: ServiceExtensions.cs
Blocked Countries and Ip Address/Controllers/: CountriesController.cs
Blocked Countries and Ip Address/Entites/: BlockedCountry.cs
Blocked Countries and Ip Address/Properties/: launchSettings.json
Blocked Countries and Ip Address/Repostiores/: IBlockedCountryRepository.cs
Blocked Countries and Ip Address/Repostiores/RegisterServices/: IScopedService.cs  ISingletonService.cs
Blocked Countries and Ip Address/Requests/: BlockCountryRequest.cs  PaginationRequest.cs
Blocked Countries and Ip Address/Services/: ICountryService.cs
